# vehicle-manager

./: .gitignore  vehicle-manager.slnx
src/Backend/VehicleManager.API/: Program.cs  VehicleManager.API.csproj  VehicleManager.API.http  appsettings.Development.json
src/Backend/VehicleManager.API/Controllers/: UserController.cs
src/Backend/VehicleManager.API/Filters/: ExceptionFilter.cs
src/Backend/VehicleManager.API/Properties/: launchSettings.json
src/Backend/VehicleManager.Application/: DepedencyInjectionExtension.cs  VehicleManager.Application.csproj
src/Backend/VehicleManager.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/VehicleManager.Application/Services/Cryptography/: PasswordEncrypter.cs
src/Backend/VehicleManager.Application/Usecases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/VehicleManager.Domain/Entities/: Agency.cs  User.cs
src/Backend/VehicleManager.Domain/Repositories/: IUnityOfWork.cs
src/Backend/VehicleManager.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/VehicleManager.Infrastructure/: DepedencyInjectionExtension.cs  VehicleManager.Infrastructure.csproj
src/Backend/VehicleManager.Infrastructure/DataAccess/: UnityOfWork.cs  VehicleManagerDbContext.cs
src/Backend/VehicleManager.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/Backend/VehicleManager.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/VehicleManager.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/VehicleManager.Infrastructure/Migrations/Versions/: Version000001.cs
src/Shared/VehicleManager.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/VehicleManager.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisterUserJson.cs
src/Shared/VehicleManager.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
src/Shared/VehicleManager.Exceptions/ExceptionsBase/: ErrorValidationException.cs  VehicleManagerException.cs
